<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute-Rohith Sharma</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: aqua;
            max-width: 1200px;
            width: 100%;
            border: 10px solid blue;
        }
        .content{
            max-width: 900px;
            margin: 0 auto;
        }
        .top_section{
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .top_section h1{
            font-size: 50px;
            font-weight: bold;
            color: blue;
            text-transform: uppercase;
        }
        .top_section h4{
            font-size: 25px;
            text-align: end;
        }
       
        img{
            width: 300px;
            height: 350px;
            border: 10px solid blue;
            border-radius: 50%;
        }
        .about_section{
            margin-top: 50px;
        }
        .about_section h2{
            font-size: 70px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        .about_section p{
            font-size: 30px;
            line-height: 35px;
            letter-spacing: 1.2px;
            text-align: justify;
        }
        .biography_section{
            margin: 50px 0;
        }
        .biography_section h2{
            margin-bottom: 20px;
            font-weight: 300;
        }
        .biography_section ul{
            margin-left: 50px;
        }
        .biography_section li{
            margin-bottom: 15px;
        }
        li{
            font-size: 20px;
        }
        footer{
            margin: 50px 0;
        }
        footer p{
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="img_container">
                    <img src="https://wallpaperaccess.com/full/1869130.jpg">
                </div>
                <div>
                    <h1>Rohit Sharma</h1>
                    <h4>30 April 1987</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>HIT MAN</h2>
                <p>
                    Rohit Sharma, an Indian cricketer, is my favourite sports personality. He is the vice-captain of the Indian cricket team and a fantastic batsman known for his elegant style and powerful hitting.<p>
	Rohit holds the record for the highest individual score in One Day Internationals, scoring an incredible 264 runs. He is also the only player to score three double centuries in ODIs.<p>
	Sharma formerly captained Mumbai Indians and the team has won 5 titles in 2013, 2015, 2017, 2019 and 2020 under his leadership, making him the most successful captain in IPL history, sharing this record with MS Dhoni (5 title wins in IPL). With India, Sharma was a member of the team that won the 2007 T20 World Cup, and the 2013 ICC Champions Trophy, where he played in the finals of both tournaments. Rohit is one of four players to have played in every edition of the ICC T20 World Cup, from the inaugural edition in 2007 to the latest one in 2022.<p>
            </section>
            <section class="biography">
                <h2>Conclusion</h2>
                  <h3>Rohit Sharma’s exceptional talent, sportsmanship, and dedication make him my favourite cricketer. His performances inspire many, including me, to pursue our passions with determination.</h3>
            </section>
            <footer>
                <p>Read more about Rohit Sharma on<br>
                <a href="https://en.wikipedia.org/wiki/Rohit_Sharma">Click Here</a>
                </p>
            </footer>
        </div>
    </div>
</body>
</html>